
<html>
<head>
<title>Burak</title>
</head>
<body>

	<body background="mercedes.jpg">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="200" color="#F8FF00"> Burak Karakoç</font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

       
       <li><a >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>

      <li><a href="odev2.html" target="_self">Ödev 2</a></li> 
	
      <li><a href="odev3.html" target="_self">Ödev 3</a></li>

	  <li><a href="odev4.html" target="_self">Ödev 4</a></li>
		   
       <li><a href="odev5.html" target="_self">Ödev 5</a></li>
    </ul>

    </li>
        <li><a href="hakkimda.html" target="_self">Hakkımda</a>
        <li><a href="iletisim.html" target="_self">İletişim</a></li>
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #F8FF00;
  text-decoration: none;
  padding-left: px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#000000;
	text-align: center;
}

ul li ul {
    background-color:#212121;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
	<h1><a href="index.html"  style=”color:yellow” target="_self"><font color="#5C5C5C"> Ana Sayfa </a></font></h1>
<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center"><p>
  <font color ="#F8FF00" ><h2><p> <strong><p><h1>FORM</h1><BR><BR></p></strong>
	<strong><p><h3><a href="https://forms.gle/5Hv7H9gwqjZSHqES6"> FORM'A GİTMEK İÇİN TIKLAYINIZ</h3><BR><BR></strong></p>
		

    <br>
                        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <font color="#F8FF00">
		
      
</p> </div>
      </h2>
                    </href>


</p><br><br>
    <body background="mercedes4.jpg">
</body>
</html>