<title> Burak</title>
<html>
<meta charset="utf-8">
<body background="mercedes.jpg">
    <div class="MEN�">
    <h1>
        <center>
         <font   size="200" color="#F8FF00"> Burak Karakoç</font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

       
       <li><a >Ödevler</a>
       <ul>

      <li><a href="odev1.html" target="_self">Ödev 1</a></li>

      <li><a href="odev2.html" target="_self">Ödev 2</a></li>
		   
	  <li><a href="odev3.html" target="_self">Ödev 3</a></li>

	  <li><a href="odev4.html" target="_self">Ödev 4</a></li>
		   
	  <li><a href="odev5.html" target="_self">Ödev 5</a></li>
      
    </ul>

    </li>
        <li><a href="hakkimda.html" target="_self">Hakkımda</a>
        <li><a href="iletisim.html" target="_self">Iletişim</a></li>
</body>
</html>

	<div class="MEN�">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #F8FF00;
  text-decoration: none;
  padding-left: px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#000000;
	text-align: center;
}

ul li ul {
    background-color:#212121;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>
<h1><a href="index.html"  style=�color:yellow� target="_self"><font color="#5C5C5C"> Ana Sayfa </a></font></h1>


<table border=2>
	<tr height="100">
		<td colspan=3 width="200"></td> 
	</tr>

	<tr height="100">
		<td width="200"></td> <td width="200"></td> <td width="200"></td>
	</tr>

	<tr height="100">
		<td width="200"></td> <td colspan=2 width="200"></td> 
	</tr>

	<tr height="100">
		<td rowspan=2 width="200"></td> <td colspan=2 rowspan=2 width="200">
<ol type="I">
       <h3> <li>
            Arti Alanlar
            <ol type="a">
            	<li>Mahmut</li>
            	<li>Osman</li>
 		<li>Enes</li>
             </ol>
			 
			 
	    <li>
            Eksi Alanlar
            <ol type="1">
                <li>Berat</li>
                <li>Burak</li>
		<li>Cenker</li>
	     </ol>

	</tr>




	</table>
   </body>
			<strong><p>